{
  "name": "vanillajs-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipet-vsouza/vanillajs-tryout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipet-vsouza/vanillajs-tryout/issues"
  },
  "homepage": "https://github.com/felipet-vsouza/vanillajs-tryout#readme",
  "devDependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
